# ShopWeb_Repository

./: InfoAdditional.txt  InsertScript.sql  MP_ShopWebDoc.docx  README.md  ShopWeb.sln
ModelsWeb/: ModelWeb.csproj
WebShop/: Program.cs  ShopWeb.csproj  appsettings.json
WebShop/Areas/Admin/Controllers/: CategoryController.cs  ProductCategoryController.cs  ProductController.cs  RoleManagerController.cs  UserController.cs  UserManagerController.cs
WebShop/Areas/Admin/Views/: _ViewImports.cshtml
WebShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/RoleManager/: Delete.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Shared/: _Layout.cshtml
WebShop/Areas/Admin/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
WebShop/Areas/Admin/Views/UserManager/: Delete.cshtml  Index.cshtml  Manage.cshtml
WebShop/Areas/Identity/Pages/: _ViewImports.cshtml
WebShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebShop/Controllers/: HomeController.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/: _ViewImports.cshtml
WebShop/Views/Home/: Index.cshtml  Product.cshtml
WebShop/Views/Shared/: Error.cshtml  _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PublicMenuPartial.cshtml
WebShop/wwwroot/css/: Admin.css  site.css
WebShop/wwwroot/js/: site.js
(+54 files in other folders)
